<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NdG-VQ-NCe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст цитаты" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="haw-0D-r1b">
                                <rect key="frame" x="20" y="293" width="378" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="378" id="YlB-w0-pxX"/>
                                    <constraint firstAttribute="height" constant="299" id="kL7-jc-lTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цитаты Чака" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zS-nc-dNa">
                                <rect key="frame" x="36" y="202" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="2Pc-pK-6QW"/>
                                    <constraint firstAttribute="height" constant="34" id="wCY-fI-HYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="haw-0D-r1b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cjh-GA-ctG"/>
                            <constraint firstItem="8zS-nc-dNa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="CkA-9f-tbe"/>
                            <constraint firstItem="haw-0D-r1b" firstAttribute="top" secondItem="8zS-nc-dNa" secondAttribute="bottom" constant="57" id="EPE-QD-0q3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="haw-0D-r1b" secondAttribute="trailing" constant="16" id="MOw-HG-CkR"/>
                            <constraint firstItem="8zS-nc-dNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="hQA-Fb-xvO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8zS-nc-dNa" secondAttribute="trailing" constant="35" id="tBo-Hh-A1g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6NN-ie-a3g">
                        <leftBarButtonItems>
                            <barButtonItem title="Message" id="GSL-pP-Rfn">
                                <connections>
                                    <action selector="pushMessageAction:" destination="BYZ-38-t0r" id="Olv-3d-aAA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Mail" id="axw-li-kWS">
                                <connections>
                                    <action selector="pushMessageMail:" destination="BYZ-38-t0r" id="Mse-2V-0ld"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="P5X-kv-ggq">
                            <connections>
                                <action selector="updateJoke" destination="BYZ-38-t0r" id="NA3-fk-sz4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="citata" destination="haw-0D-r1b" id="6LJ-WN-S6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="133.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vq3-ap-Rp5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NdG-VQ-NCe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gWo-Qy-pRy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KMs-FE-C4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRQ-rc-lZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
    </scenes>
</document>
